apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sccstore-h2-webport-ingress
  annotations:
spec:
  rules:
  - host: sccstore-h2-console.k8s.piol.local
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: sccstore-h2-webport-service
              port: 
                number: 8082