# Default values for sccstore-serverless.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.redhat.io/rhscl
  name: postgresql-95-rhel7
  tag: latest
