apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sccstore-serverless
spec:
  template:
    spec:
      containers:
      - image: registry-1.docker.io/domenicopiol/sccstore-serverless:latest
        env:
        - name: TARGET
          value: "Python Sample v1"