apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sccstore-ui-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    #nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: sccstore-ui.k8s.piol.local
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: sccstore-ui-service
              port: 
                number: 443