all:
  vars:
    ansible_connection: ssh
    ansible_user: ec2-user
    ansible_become: true
    ansible_ssh_private_key_file: ~/pg-prod.pem
  children:
    pg-databases:
      hosts:
        ec2-18-189-24-210.us-east-2.compute.amazonaws.com:
          ansible_host: 18.189.24.210