apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - db.yaml
  - db-liquibase-job.yaml
  - qcomplaints.yaml
  - pcomplaints-config.yaml
  - pcomplaints.yaml
patches:
  - path: db-service.yaml
  - path: ui-config.yaml