# Default values for sccstore-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: registry-1.docker.io/domenicopiol
  name: sccstore-ui
  tag: latest
  pullPolicy: Always

#route:
#  host: sccstore-{{.Release.Namespace}}.apps.ocp001.rhlab.ch
