# Default values for sccstore-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: registry-1.docker.io/domenicopiol
  name: sccstore-ui
  tag: latest
