# Default values for sccstore-charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ui:
  enabled: true
  image:
    repository: registry-1.docker.io/domenicopiol
  route:
    host: sccstore-dpiol-test1.apps.ocp001.rhlab.ch
serverless:
  enabled: true
qserverless:
  enabled: true