all:
  children:
    sccstore-vm-test-1:
      hosts:
        fedora-test.piol.local:
          ansible_host: 192.168.1.20
          ansible_port: 31022
          ansible_user: fedora
          ansible_ssh_private_key_file: ~/.ssh/fedora
