# Default values for sccstore-pcomplaints.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ansiblerunner:
  repository: registry-1.docker.io/domenicopiol
  name: dpiol-ansible
  tag: latest